<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/elemento_imagen"
        android:layout_width="99dp"
        android:layout_height="98dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profesional" />

    <TextView
        android:id="@+id/elemento_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Servicio Web V4"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/elemento_imagen"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/elemento_duracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Servicio WebV4"
        app:layout_constraintStart_toEndOf="@+id/elemento_imagen"
        app:layout_constraintTop_toBottomOf="@+id/elemento_nombre" />
</androidx.constraintlayout.widget.ConstraintLayout>